# DualisNotifier

./: COPYING  README.md  settings.gradle
Graphics/: Funktionsgrafik.pdn
app/: build.gradle
app/release/: app-release1.1.aab  app-release1.2.aab  app-release1.3.aab  release_1.0.aab
app/src/androidTest/java/de/blitzdose/dualisnotifier/: ExampleInstrumentedTest.java  SleepWorkerJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blitzdose/dualisnotifier/: AReceiver.java  BackgroundService.java  BackgroundWorker.java  DualisAPI.java  LicenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  VorlesungAdapter.java  VorlesungModel.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brush_24.xml  ic_baseline_code_24.xml  ic_baseline_description_24.xml  ic_baseline_design_services_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_48.xml  ic_baseline_notifications_active_24.xml  ic_baseline_refresh_24.xml  ic_baseline_school_24.xml  ic_baseline_school_48.xml  ic_launcher_foreground.xml  ic_outline_lock_24.xml
app/src/main/res/layout/: activity_licence.xml  activity_login.xml  activity_main.xml  card_list_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/blitzdose/dualisnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
